HTML의 글자관련 태그

<h>...</h> 태그 : 제목 태그 - 헤더를 의미하는 태그이므로 개행포함 
		h1,h2,h3,h4,h5 ... 크기가 점점 작아진다.

<p>...</p> 태그 : 본문 태그 - 주로 본문에 사용되는 태그로 단락 구분이 된다. 단락이므로 개행이 포함된다.

<br/> 태그 : 개행 태그 - 개행을 해준다.

<a href=" " target=" " > ... </a> 태그 :  하이퍼링크를 걸어주는 태그이다. href는 클릭스 이동할 링크
					target은 링크를 여는 방법이다.
	target에는  - _selft : 현재페이지 (기본값)
		   -  _blank: 새 탭 
		   -  _parent: 부모 페이지로
		   -   _top: 최상위 페이지로
HTML의 목록 태그 - ul, ol

(1) ul : 순서가 없는 목록 태그
   <ul typd="disc" >... </ul>   - typd= disc(검은원) , circle(흰원)  기본값은 검은원이다. 

(2) ol : 순서가 있는 목록 태그 
    <ol type="i"> ... </ol>   - type=" ?  " 는 순서가 있으며 type을 정해주면 그것으로 순서를 매긴다.
			ex) type="a" 로 하면 a,b,c,d,e ...
		 	    type = "1" 로 하면 1,2,3,4,5 ... 이렇게 된다.

(3) li : 목록 요소
<li> ... </li> 는 ol이나 ul의 안에 들어가  목록을 만드는 태그이다. 리스트 나열뿐만 아니라 메뉴 등을 만들때도 사용된다.

HTML의 목록태그와 details

details : 세부정보나 추가정보를 숨겨 놨다가 펼쳤다가 토글되는 기능
summary : 세부 정보나 추가 정보

ex)  <details>
  	 <summary> JSP </summary>
     		<ul>
		    <li> 출판사 : ??? </li>
		    <li> 저 자 : ??? </li>
		    <li> 가 격 : ??? </li>
      		</ul> 
     </details>                                            이렇게 하면 JSP가 생기고 JSP를 클릭시
						출판사, 저자, 가격이 펼쳐진다.

HTML의 표 태그 
표 태그는 행 과 열의 조합으로 표를 만들수 있다.

표 태그를 만들때는 먼저
<table> </table> 안에 
<caption> </caption> 을 사용하면 표 제목을 넣을수 있다.
<tr> </tr> 은 행을 의미한다. <tr> 안에
<td>를 사용하면 열을 의미한다.
즉 
<table>
  <caption> 표 제목 </caption> 
      <tr> 
	<td> 1행1열을 의미함.</td>
	<td> 1행2열을 의미함.</td>
	<td> 1행3열을 의미함.</td>
     </tr> 
      <tr> 
	<td> 2행1열을 의미함.</td>
	<td> 2행2열을 의미함.</td>
	<td> 2행3열을 의미함.</td>
     </tr> 
</table>   이 테이블은 "표 제목" 이라는 이름을 가진 2행3열 테이블이 된다.

colspan="?"   :  열 병합 ? 는 병합할 열의 개수를 입력한다.
rowspan="?"  :  행 병합  ? 는 병합할 행의 개수를 입력한다.

<th> 는 열을 의미하지만 글씨를 진하게 해준다.


































