CREATE TABLE HOTEL_LOC(
 HOTELADDR VARCHAR2(80) PRIMARY KEY,
 HOTELNAME VARCHAR2(80)
);
INSERT INTO HOTEL_LOC VALUES('방콕 카오산로드','하얏트');
INSERT INTO HOTEL_LOC VALUES('방콕 카오산로드2','신라');

CREATE TABLE HOTEL_INFO(
HOTELNUM VARCHAR2(40) PRIMARY KEY,
HOTELADDR VARCHAR2(80) REFERENCES HOTEL_LOC(HOTELADDR),
ROOMTYPE VARCHAR2(40),  
ROOMPRICE NUMBER(35)
);
INSERT INTO HOTEL_INFO VALUES('A1-S1','방콕 카오산로드','스윗트',1000);
INSERT INTO HOTEL_INFO VALUES('A1-D','방콕 카오산로드','디럭스',500);
INSERT INTO HOTEL_INFO VALUES('A1-S2','방콕 카오산로드','스탠다드',200);

INSERT INTO HOTEL_INFO VALUES('A2-S1','방콕 카오산로드2','스윗트',1000);
INSERT INTO HOTEL_INFO VALUES('A2-D','방콕 카오산로드2','디럭스',500);
INSERT INTO HOTEL_INFO VALUES('A2-S2','방콕 카오산로드2','디럭스',200);

SELECT * FROM HOTEL_INFO;
SELECT * FROM HOTEL_RS;
SELECT * FROM MEMBER;

CREATE TABLE HOTEL_RS(
 RSNUM VARCHAR2(40) PRIMARY KEY,
 HOTELNUM VARCHAR2(40) REFERENCES HOTEL_INFO(HOTELNUM),
 MID REFERENCES MEMBER(MID),
 CHECKIN DATE,
 CHECKOUT DATE
);

INSERT INTO HOTEL_RS VALUES(1,'A2-S2','aaa', TO_DATE('2022-01-01','yyyy-mm-dd'),TO_DATE('2022-01-05','yyyy-mm-dd'));
INSERT INTO HOTEL_RS VALUES(5,'A2-S1','bbb', TO_DATE('2022-01-01','yyyy-mm-dd'),TO_DATE('2022-01-05','yyyy-mm-dd'));
INSERT INTO HOTEL_RS VALUES(6,'A2-D','ccc', TO_DATE('2022-01-01','yyyy-mm-dd'),TO_DATE('2022-01-05','yyyy-mm-dd'));


INSERT INTO HOTEL_RS VALUES(2,'A2-S2','aaa', TO_DATE('2022-01-05','yyyy-mm-dd'),TO_DATE('2022-01-08','yyyy-mm-dd'));
INSERT INTO HOTEL_RS VALUES(3,'A2-S1','ccc', TO_DATE('2022-01-24','yyyy-mm-dd'),TO_DATE('2022-01-27','yyyy-mm-dd'));
INSERT INTO HOTEL_RS VALUES(4,'A2-D','bbb', TO_DATE('2022-03-05','yyyy-mm-dd'),TO_DATE('2022-03-08','yyyy-mm-dd'));

SELECT * FROM MEMBER;
select * from member;
SELECT * FROM HOTEL_RS;

SELECT * FROM HOTEL_RS WHERE 1=1
AND ((CHECKIN >= '2022-01-01')AND (CHECKIN <= '2022-01-05'))
OR  ((CHECKOUT >= '2022-01-05') AND (CHECKOUT <= '2022-01-08'))
OR  ((CHECKIN <='2022-01-01') AND (CHECKOUT >= '2022-01-05'))
OR  ((CHECKIN >='2022-01-05') AND (CHECKOUT <= '2022-01-08'));

---------------------------------------------------------
select * from HOTEL_RS R, HOTEL_INFO I where (('2022-01-05' >= checkin AND '2022-01-05' < CHECKOUT)
    OR ('2022-01-06' BETWEEN checkin AND CHECKOUT))
        AND R.HOTELNUM = I.HOTELNUM
            AND I.HOTELNUM LIKE '%'||'A2'||'%'; 
---------------------------------------------------------
            
            
SELECT * FROM HOTEL_RS R, HOTEL_INFO I WHERE R.HOTELNUM=I.HOTELNUM AND I.HOTELNUM='A2-S2'  ;

SELECT * FROM HOTEL_RS WHERE HOTELNUM='A2-S2';
SELECT * FROM HOTEL_INFO WHERE HOTELNUM='A2-S2';



-- AIPLANE
DROP TABLE AIRPLANE;

CREATE TABLE AIRPLANE(
    AIRCODE VARCHAR2(100) PRIMARY KEY,
    AIRLINE VARCHAR2(100) NOT NULL
);

INSERT INTO AIRPLANE VALUES ('KO001','대한항공');
INSERT INTO AIRPLANE VALUES ('KO002', '대한항공');
INSERT INTO AIRPLANE VALUES ('KO003','대한항공');
INSERT INTO AIRPLANE VALUES ('KO004', '대한항공');
INSERT INTO AIRPLANE VALUES ('KO005','대한항공');

INSERT INTO AIRPLANE VALUES ('AS001','아시아나');
INSERT INTO AIRPLANE VALUES ('AS002', '아시아나');
INSERT INTO AIRPLANE VALUES ('AS003','아시아나');
INSERT INTO AIRPLANE VALUES ('AS004', '아시아나');
INSERT INTO AIRPLANE VALUES ('AS005','아시아나');

INSERT INTO AIRPLANE VALUES ('JA001','진에어');
INSERT INTO AIRPLANE VALUES ('JA002', '진에어');
INSERT INTO AIRPLANE VALUES ('JA003','진에어');
INSERT INTO AIRPLANE VALUES ('JA004', '진에어');
INSERT INTO AIRPLANE VALUES ('JA005','진에어');

INSERT INTO AIRPLANE VALUES ('TW001','티웨이항공');
INSERT INTO AIRPLANE VALUES ('TW002', '티웨이항공');
INSERT INTO AIRPLANE VALUES ('TW003','티웨이항공');
INSERT INTO AIRPLANE VALUES ('TW004', '티웨이항공');
INSERT INTO AIRPLANE VALUES ('TW005','티웨이항공');

INSERT INTO AIRPLANE VALUES ('JJ001','제주항공');
INSERT INTO AIRPLANE VALUES ('JJ002', '제주항공');
INSERT INTO AIRPLANE VALUES ('JJ003','제주항공');
INSERT INTO AIRPLANE VALUES ('JJ004', '제주항공');
INSERT INTO AIRPLANE VALUES ('JJ005','제주항공');

SELECT * FROM AIRPLANE;
--------------------------------
DROP SEQUENCE ASCHEDULE_SEQ;

CREATE SEQUENCE ASCHEDULE_SEQ
    MAXVALUE 999999999
    NOCACHE
    NOCYCLE;

DROP TABLE AIR_SCHEDULE;

CREATE TABLE AIR_SCHEDULE(
    ASCHEDULE NUMBER(9) PRIMARY KEY,
    AIRCODE REFERENCES AIRPLANE(AIRCODE),
    ADEPARTLOC VARCHAR2(100),  -- 출발 도시
    AARRIVELOC VARCHAR2(100), -- 도착 도시
    ADEPARTDATE DATE, --  가는 날짜  -- GODATE
    AARRIVEDATE DATE, -- 오는 날짜   -- OUTDATE
    ADEPARTTIME DATE, -- 갈때 출발 시간
    AARRIVETIME DATE, -- 갈때 도착 시간
    --  올때 출발시간 
    --  올때 도착시간
    APRICE NUMBER(10) -- 가격
);
SELECT * FROM AIR_SCHEDULE;
SELECT TO_CHAR(ADEPARTTIME,'YYYY-MM-DD-HH24:MI') FROM AIR_SCHEDULE;

SELECT ADEPARTLOC FROM AIR_SCHEDULE;

--  출발 도시 검색
SELECT * FROM AIR_SCHEDULE 
    WHERE ADEPARTLOC LIKE '%' || '인천' || '%'
        AND AARRIVELOC LIKE '%' || '독일' || '%'
            AND ADEPARTDATE = '2022-07-20'
            
                AND ADEPARTDATE = '2022-08-01';

  
INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'KO003','인천(한국)','오사카(일본)','2022-08-01','2022-08-01',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);
INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'KO004','방콕(태국)','인천(한국)','2022-08-01','2022-08-01',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);
INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'KO005','인천(한국)','베를린(독일)','2022-08-01','2022-08-01',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);
INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'JA001','베를린(독일)','인천(한국)','2022-08-01','2022-08-01',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);



INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'TW002','인천(한국)','런던(영국)','2022-07-20','2022-07-20',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);
INSERT INTO AIR_SCHEDULE VALUES (ASCHEDULE_SEQ.NEXTVAL,'JA002','런던(영국)','인천(한국)','2022-08-01','2022-08-01',TO_DATE('202208010900','YYYYMMDDHH24:MI'),TO_DATE('202208011100','YYYYMMDDHH24:MI'),300000);


-- 좌석
DROP TABLE SEAT;

CREATE TABLE SEAT(
    SEATID VARCHAR2
);


-- 항공기 예약
DROP TABLE AIR_RESERVATION;

CREATE TABLE AIR_RESERVATION(
    RESERVATION_NUM NUMBER(10) PRIMARY KEY,
    AIRCODE REFERENCES AIRPLANE(AIRCODE),
    ASCHDULENO REFERENCES AIR_SCHEDULE(ASCHDULENO),
    MID REFERENCES MEMBER(MID),
    SEATNUM VARCHAR2(30),
    ARDATE DATE DEFAULT SYSDATE
);

SELECT * FROM AIR_RS
    WHERE ASCHDULENO = 31
        



--------------------------------------------------------------------------------------
-- MEMBER GRARDE 회원등급테이블
DROP TABLE MEMBER_GRADE;

CREATE TABLE MEMBER_GRADE(
    GARDE_NAME VARCHAR2(10) PRIMARY KEY,
    LOWTOTAL NUMBER(20) NOT NULL,
    HIGHTOTAL NUMBER(20) NOT NULL
);

-- MEMBER 회원테이블
DROP TABLE MEMBER;

CREATE TABLE MEMBER (
    MID VARCHAR2(20) PRIMARY KEY, -- 회원 아이디
    MPW VARCHAR2(20) NOT NULL,    -- 회원 비밀번호
    MNAME VARCHAR2(20),           -- 회원 이름
    MENAME VARCHAR2(30),          -- 회원 영어이름
    MPASSPORT VARCHAR2(30),       -- 여권번호
    MTEL VARCHAR2(30),            -- 회원 전화번호
    MPOST NUMBER(6),              -- 회원 우편번호
    MADDRESS VARCHAR2(100),       -- 회원 주소
    MDEADDRESS VARCHAR2(100),     -- 회원 상세주소
    MGENDER CHAR(2),              -- 회원 성별
    MBIRTH DATE,                  -- 회원 생일
    MWIDTHD CHAR(2),              -- 회원 탈퇴유무
    MEMAEIL VARCHAR2(50),         -- 회원 이메일
    MRDATE DATE,                  -- 회원 가입일
    MTOTAL NUMBER(20),            -- 회원 누적금액
    MMILEAGE NUMBER(10)           -- 회원 마일리지(적립)
);

-- ADMIN 관리자 테이블
DROP TABLE ADMIN CASCADE CONSTRAINTS;
DROP TABLE ADMIN;

CREATE TABLE ADMIN (
    AID VARCHAR2(20) PRIMARY KEY,
    APW VARCHAR2(20),
    ANAME VARCHAR2(20),
    AEMAIL VARCHAR2(50)
);

-- NOTICE_BOARD 공지사항 테이블 
DROP TABLE NOTICE_BOARD;
DROP SEQUENCE NOTICE_SEQ;

CREATE SEQUENCE NOTICE_SEQ MAXVALUE 99999 NOCACHE NOCYCLE;
CREATE TABLE NOTICE_BOARD(
    NNUM NUMBER(5) PRIMARY KEY, -- 공지글번호/시퀀스
    AID VARCHAR2(20) NOT NULL REFERENCES ADMIN,
    NTITLE VARCHAR2(100),
    NCONTENT VARCHAR2(100),
    NIMAGE VARCHAR2(100),
    NHIT NUMBER(4),
    NRDATE DATE DEFAULT SYSDATE
);

-- QNA_BOARD 문의게시판 테이블 & 시퀀스
DROP TABLE QNA_BOARD;
DROP SEQUENCE QNA_SEQ;
CREATE SEQUENCE QNA_SEQ MAXVALUE 99999 NOCACHE NOCYCLE;
