﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="2번.css"
          rel="stylesheet"
          type="text/css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="header_nav">
                    <ul>
                        <li><a href="#">LOGO</a></li>
                        <li><a href="#">참여하기</a></li>
                        <li><a href="#">개설하기</a></li>
                        <li><a href="#">검색하기</a></li>
                    </ul>
                </div>
                <div id="header_id">
                    <ul>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">로그아웃</a></li>
                        <li><a href="#">회원ID</a></li>
                    </ul>
                </div>
            </div>
            <div class="mypage">
                <p>마이페이지</p>
            </div>

        </div>
        <div id="content">
            <div id="content_menu">
                <div>모임보기</div>
                <ul>
                    <li><a href="#">나의모임</a></li>
                    <li><a href="#">참여모임</a></li>
                    <li><a href="#">관심모임</a></li>
                    <li><a href="#">개인정보변경</a></li>
                    <li><a href="#">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="content_main">
                <form>
                    <div id="table">
                        <div>개인정보변경</div>
                        <table>
                            <tr>
                                <td>이름</td>
                                <td><input type="text" name="name" /></td>
                            </tr>
                            <tr>
                                <td>아이디</td>
                                <td><input type="text" name="id" /></td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td><input type="email" name="email" /></td>
                            </tr>
                            <tr>
                                <td>전화</td>
                                <td><input type="tel" name="tel" /></td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td><input type="text" name="birth" /></td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td><input type="text" name="address" /></td>
                            </tr>
                            <tr row>
                                <td rowspan="2" colspan="2">
                                    <center>
                                        <input type="submit" value="저장" />
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <div>Footer</div>
        </div>
    </div>

</body>
</html>