﻿* {
    margin:0;
    padding:0;
}
li {
    list-style:none;
}
a {
    text-decoration:none;
}
#wrap {
    width: 1300px;
    height: 800px;
    margin:30px auto;
    border: 1px solid gray;
}
#header #header_top {
    overflow: hidden;
    width:1000px;
    margin:0 auto;      
}
#header #header_top .header_nav ul {
    float:left;
    overflow:hidden;   
}
#header #header_top .header_nav ul li,
#header #header_id li {
    float:left;   
    width:120px;
    height:40px;
    text-align:center;
    line-height:40px;
    margin: 20px 0px 50px 0px;  
    font-weight:bold;
}
#header #header_top .header_nav ul li:first-child {
    background-color:#FDEADA;
    border:2px solid gray;
}
#header #header_id li {
    float: right;
}
#header #header_top .header_nav ul li a,
#header #header_id li a{
    color:black;
}

#header .mypage {
    width:1200px;
    margin:0px auto;  
}
#header .mypage p {
    font-size:1.3em;
    padding: 0 0 15px 20px;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;
    font-weight:bold;
}

#content {
    width:1200px;
    margin: 0 auto;
    overflow:hidden; 
}
#content #content_menu {
    float:left;
    margin:20px;
}
#content #content_menu div, #content #content_menu ul li {
    border:1px solid lightgray;
    width:150px;
    height:50px;
    line-height:50px;
    box-sizing:border-box;
    padding-left:10px;   
}
#content #content_menu ul li:nth-child(1),
#content #content_menu ul li:nth-child(2),
#content #content_menu ul li:nth-child(3){
   padding-left:20px;
}
#content #content_menu ul li a {
    color:black;
}
#content #content_menu ul li:nth-child(4) {
    font-weight:bold;
    background-color:#FDEADA;
}
#content #content_main {
    float:left;
    margin: 20px 0;
}
#content #content_main #table {
    border:1px solid lightgray;
    width: 800px;
}
#content #content_main #table div  {
    border-bottom:1px solid lightgray;
    padding-left:40px;
    height:40px;
    line-height:40px;
    font-weight:bold;
    margin-bottom: 15px;

}
#content #content_main #table table td{
    box-sizing:border-box;
    width:200px;
    height:40px;
    line-height:40px;
    padding-left: 90px;    
    
}
#content #content_main #table table td:first-child {
   
}
#content #content_main #table table td input{
    width:400px;
    height:30px;
    border:1px solid lightgray;
    outline:none;
}
#content #content_main #table table td input[type=submit]{
    width:70px;
    height:30px;
    margin: 130px 0 30px 0;
    cursor:pointer;
}

#footer{
    width:900px;
    margin:0 auto;
    height: 50px;
    line-height:50px;
    text-align:center;
    font-weight:bold;
    background-color:#FDEADA;
    border:2px solid lightgray;
}





