﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="1번.css" rel="stylesheet" type="text/css" />

    <script>
        function chk() {
            if (frm.name.value.length < 2) {
                alert('이름은 2글자 이상 입력해주세요.');
            } else if (frm.id.value.length < 4) {
                alert('id는 최소 4글자 이상 입력해주세요.');
                frm.id.focus();
                return false;
            } else if (!frm.pw.value) {
                alert('비밀번호를 입력해 주세요.');
                frm.pw.focus();
                return false;
            } else if (frm.pw.value != frm.pwChk.value) {
                alert('비밀번호를 일치하여 입력해주세요.');
                frm.pw.value = '';
                frm.checkpw.value = '';
                frm.pw.focus();
                return false;
            }
            return true;
        }
    </script>

</head>
<body>
    <form name="frm" onsubmit="return chk()">
        <fieldset>
            <legend>필수 입력</legend>
            <table id="top">
                <tr>
                    <td>이름<b>*</b></td>
                    <td><input type="text" name="name" placeholder="이름은 2글자 이상" required="required" /></td>
                </tr>
                <tr>
                    <td>아이디<b>*</b></td>
                    <td><input type="text" name="id" placeholder="ID는 4글자 이상" required="required" /></td>
                </tr>
                <tr>
                    <td>비밀번호<b>*</b></td>
                    <td><input type="password" name="pw" required="required" /></td>
                </tr>
                <tr>
                    <td>비번확인<b>*</b></td>
                    <td><input type="password" name="pwChk" required="required" /></td>
                </tr>
                <tr>
                    <td>전 화<b>*</b></td>
                    <td><input type="tel" name="tel" placeholder="xx-xxx-xxxx/000-0000-0000" required="required" 
                                pattern="\d{2,3}[ .-]{0,1}\d{3,4}[ .-]{0,1}[0-9]{4}"
                              title="전화번호 형식(xx-xxxx-xxxx/000-0000-0000)을 지켜주세요."/></td>
                </tr>
                <tr>
                    <td>이메일<b>*</b></td>
                    <td><input type="email" name="email" placeholder="id@domain" required="required"
                               pattern="[a-zA-Z0-9][a-zA-Z0-9_.]+@[a-zA-Z]\w+(\.[a-z]+)+"
                               title="이메일 형식을 확인해주세요(id@domain)"
                               /> </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>추가 입력 사항</legend>
            <table id="bottom">
                <tr>
                    <td>
                        결혼유무
                        <input type="radio" name="marry" value="y" />기혼
                        <input type="radio" name="marry" value="n" />미혼
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp&nbsp&nbsp자식&nbsp&nbsp&nbsp
                        <input type="radio" name="child" value="son" />아들
                        <input type="radio" name="child" value="daughter" />딸
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp&nbsp&nbsp지역&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp <select name="지역">
                            <option name="지역" value="경기">경기</option>
                            <option name="지역" value="서울">서울</option>
                            <option name="지역" value="수원">수원</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
       <div>
   
                <input type="submit" value="가입" />
                <input type="reset" value="취소" />
            
  </div>
    </form>

</body>
</html>