$('선택자').함수();

1. html('코드') : 해당 선택자 안에 html코드 삽입
    html() 
2. text('text') : 해당 선택자 안에 text 삽입
3. hide()  : 숨기는거
4. show()  : 보여주는거
5. toggle() : hide와 show를 한번에 하는것
6. val('바뀔 value') : input안에 value 변경
    val() 
7. css ('css속성', ' css속성값' )
8. each : 배열 처리함수(cf. forEach)
9. addClass : 클래스 추가 
10. removeClass : 클래스 삭제
11. append('추가내용')
12. prepend('추가내용')
13 . attr
14. 이벤트 관련 함수  
	click(콜백함수), keyup, mouseenter, submit, ......
	on, off(이벤트 삭제)
	 trigger(이벤트 강제 실행 ), one 

15. ajax 관련 함수
: get, post, ajax



