<정규표현식>
정규표현식은 특정한 규칙을 가진 문자열의 집합을 표현하기 위해 쓰는 형식언어이다.

정규표현식
숫자패턴 : [0-9]
알파벳 패턴 : [a-zA-Z]  소문자a부터 대문자 Z까지이다.
한글 패턴 : [가-힣ㄱ-ㅎㅏ-ㅣ]  모든 한글의 패턴이다. (자음,모음)
특수문자 패턴: [~`!@#$%^&*()-_+=|{}\\\[\]?''""] 
특수문자 패턴에서 역슬래시와 함께 사용해야 패턴안에 있다고 인식한다.

이것들을 이용해서 이메일이나 이름, 비밀번호 형식 만들기.

이름은 특수문자, 숫자 가 들어오면 안된다.
[0-9] , [~`!@#$%^&*()_+|<>?:;{}\\\[\]] 를 만든뒤 if문과 .test 함수를 이용해 걸러준다.

비밀번호는 문자,숫자,특수문자,8자리 이상이여야 한다면
[a-zA-Z], [0-9], [~`!@#$%^&*()-_+=|{}\\\[\]?'"], .length 와 .test함수, if문을 이용해 걸러준다.

이메일은 문자열+@문자열.문자열이 1~2번반복이여야 한다면
([\w_\.]+)@([\w_\.]+)(\.[\w_-]+){1,2}
문자열이 1번이상 @ 문자열이 1번이상 . 문자열1번이상이 1~2번 반복
