﻿body
{
}
* {
    margin:0;
    padding:0;
}
ul {
    list-style:none;
}
a {
    text-decoration:none;
}
#header #header_nav {
    width: 100%;
    min-width: 900px;
    height: 25px;
    line-height: 25px;
    background-color: #2d1152;
    overflow: hidden;
    font-family: 'Water Brush', cursive;
}
#header #header_nav .gnb ul {
    
}
#header #header_nav .gnb ul li {
    float:left;
}
#header #header_nav .gnb ul li a{
    color:white;
    text-decoration:none;
    display:blcok;
    margin:0 10px;
    font-size:1.2em;
}
#header #header_nav .survivalFootball ul li {
    float:right;
    color:white;
    margin:0 5px;   
}
#header #header_nav .survivalFootball img {
    width:25px;
    height:25px;    
}

#header #header_info {  
    width:1200px;
    margin:0 auto;
    overflow:hidden;     
}
#header #header_info .logo {
    float:left;   
    margin: 10px 20px;
}
#header #header_info .search{
    float:left;
}
#header #header_info .search div {
    float:left;
}

#header #header_info .search .btn input[type=text]{
    width:400px;
    height:37px;
    border-color:#3488d9;    
    outline:0;
    margin:20px 5px;
}
#header #header_info .search .btn_search input[type=submit]{
    width:124px;
    height:37px;
    background-image: url('../img/search_btn.png');
    border:none;
    color:white;
    margin:23px 0;
    cursor:pointer;
}

#header #header_info .service ul {  
    overflow:hidden;
    
}
#header #header_info .service ul li {
    float:left;
    margin:27px 15px;
    color:#2d1152;
    font-weight:bold;
}

#content{
    overflow:hidden;
    width:1000px;
    margin:0 auto;
    box-sizing:border-box;
}
#content #main_menu {
    float:left;
    font-family: 'Water Brush', cursive;
}
#content #main {
    float:left;
}
#content #main_banner {
    float:left;
}

#content #main_menu ul li{
    width:155px;
    height:50px;
    margin:5px 0px;
    text-align:center;
    line-height:50px;  
    font-weight:bold;
}
#content #main_menu ul li a {
    color:black;
}
#content #main div {
    margin:3px;
}
#content #main div:nth-child(1){
    width:600px;
    height:300px;
    border:1px solid lightgray;
    box-sizing:border-box;
    
}
#content #main div:nth-child(2) {
    width:600px;
    height:150px;
    border:1px solid lightgray;  
    box-sizing:border-box;
}
#content #main ul{
    overflow:hidden;
    background-color:#500095;
    width:600px;
    height:50px;
    
}
#content #main ul li {
    float:left;    
    height:50px;
    line-height:50px;
    text-align:center;
    width:100px;
    box-sizing:border-box;
}
#content #main ul li a{
    color:white;
    font-family: 'Water Brush', cursive;
}
#content #main div:nth-child(4) {
    width:600px;
    height: 100px;
    border:1px solid lightgray;
    box-sizing:border-box;
}
#content #main div:nth-child(5) {
    width:600px;
    height: 100px;
    border:1px solid lightgray;
    box-sizing:border-box;
}
#content #main div:nth-child(6) {
    width:600px;
    height: 100px;
    border:1px solid lightgray;
    box-sizing:border-box;
}
#content #main div:nth-child(7) {
    width:600px;
    height: 100px;
    border:1px solid lightgray;
    box-sizing:border-box;
    
}

#content #main_banner div {
    margin: 3px 0;
}
#content #main_banner div:nth-child(1) {
    width:230px;
    height:100px;
    border:1px solid lightgray;
}
#content #main_banner div:nth-child(2) {
    width:230px;
    height:100px;
    border:1px solid lightgray;
}
#content #main_banner div:nth-child(3) {
    width:230px;
    height:150px;
    border:1px solid lightgray;
}
#content #main_banner div:nth-child(4) {
    width:230px;
    height:150px;
    border:1px solid lightgray;
}
#content #main_banner div:nth-child(5) {
    width:230px;
    height:200px;
    border:1px solid lightgray;
}
#footer {
    width: 800px;
    margin: 10px auto;    
}
#footer ul{
    overflow:hidden;
    width:800px;
    margin:0 auto;
       
}
#footer ul li {
    float:left;
    margin:0 10px;
}



