﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">

    <link href="css/yahoo.css"
          rel="stylesheet"
          type="text/css" />
</head>
<body>
    <div id="header">
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="https://www.naver.com">Home</a></li>
                    <li><a href="https://www.naver.com">Mail</a></li>
                    <li><a href="https://www.naver.com">Answer</a></li>
                    <li><a href="https://www.naver.com">Groups</a></li>
                    <li><a href="https://www.naver.com">Filckr</a></li>
                    <li><a href="https://www.naver.com">Tumblr</a></li>
                    <li><a href="https://www.naver.com">Games</a></li>
                    <li><a href="https://www.naver.com">Live</a></li>
                    <li><a href="https://www.naver.com">Screen</a></li>
                    <li><a href="https://www.naver.com">Mobile</a></li>
                    <li><a href="https://www.naver.com">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <ul>
                    <li>Play Surival Football for FREE</li>
                    <li><img src="img/survivalFootball.png" /></li>                   
                </ul>               
            </div>

        </div>
        <div id="header_info">
            <div class="logo">              
                    <ul>
                        <li><img src="img/yahoo_logo.png" /></li>                      
                    </ul>              
            </div>
            <div class="search">
                <form action="https://www.naver.com/">
                    <div class="btn">
                        <input type="text" name="search"/>
                    </div>
                    <div class="btn_search"> 
                        <input type="submit" name="submit" value="search_web" />
                    </div>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="https://www.naver.com">My Yahoo</a></li>
                    <li><a href="https://www.naver.com">Sign In</a></li>
                    <li><a href="https://www.naver.com">Mail</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="https://www.naver.com">Mail</a></li>
                <li><a href="https://www.naver.com">News</a></li>
                <li><a href="https://www.naver.com">Sports</a></li>
                <li><a href="https://www.naver.com">Finance</a></li>
                <li><a href="https://www.naver.com">Autos</a></li>
                <li><a href="https://www.naver.com">Celebrity</a></li>
                <li><a href="https://www.naver.com">Sport</a></li>
                <li><a href="https://www.naver.com">Movies</a></li>
                <li><a href="https://www.naver.com">Politice</a></li>
                <li><a href="https://www.naver.com">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
                <div>main big banner</div>
                <div>main slide banner</div>
                <div>
                    <ul>
                        <li><a href="https://www.nexon.com">All Stories</a></li>
                        <li><a href="https://www.nexon.com">News</a></li>
                        <li><a href="https://www.nexon.com">Entertainment</a></li>
                        <li><a href="https://www.nexon.com">Sports</a></li>
                        <li><a href="https://www.nexon.com">Business</a></li>
                        <li><a href="https://www.nexon.com">More</a></li>
                    </ul>
                </div>
                <div>main topic</div>
                <div>main topic</div>
                <div>main topic</div>
                <div>main topic</div>          
        </div>
        <div id="main_banner">
            <div>hit search word</div>
            <div>ad1</div>
            <div>ad2</div>
            <div>ad3</div>
            <div>ad4</div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><img src="img/yahoo_logo.png" /></li>
            <li><img src="img/address.png" /></li>
        </ul>
    </div>

</body>
</html>