1656828546150	Delete element
1656830079304	Copy file
1656898367068	Rename compilation unit 'DogReplyDeleteService.java'
1656926095577	Delete elements
1657071689660	Rename type 'MSearchIdPwService'
1657072069914	Delete element
1657089438063	Rename type 'insertZimservice'
1657181033669	Rename type 'Review'
1657182645249	Delete element
1657183699932	Copy file
1657184690511	Copy file
1657193229073	Rename type 'ReviewContentViewService'
1657194439846	Copy file
1657242336220	Delete element
1657245506714	Delete element
